{
	// Place your edoc-documentation workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"NewPage": {
		"prefix": "page",
		"body": [
			"import { PageContent } from \"../../components/PageContent\";",
			"",
			"export default function ${1:$TM_FILENAME_BASE}() {",
      "  return (",
      "    <PageContent>",
      "      <h1>${2:$TM_FILENAME_BASE}</h1>",
      "",
      "      <p>",
      "        ${3:Texto}",
      "      </p>",
      "    </PageContent>",
      "  );",
			"}"
		],
		"description": "Create empty page"
	},
	"NewProjectPage": {
		"prefix": "project",
		"body": [
			"import { PageContent } from \"../../components/PageContent\";",
			"import { DownloadFile } from \"../../components/DownloadFile\";",
			"",
			"import dotEnvFile from \"../../dotFiles/$1?url\";",
			"",
			"export default function ${2:$TM_FILENAME_BASE}() {",
      "  return (",
      "    <PageContent>",
      "      <h1>${3:$TM_FILENAME_BASE}</h1>",
      "",
      "      <a href=\"$4\">Github</a>",
      "",
      "      <h2>Deploy</h2>",
      "      <p>",
      "        Deployado usando eb deploy.",
      "      </p>",
      "",
      "      <h2>.env</h2>",
      "      <p>",
      "        Baixe o arquivo dentro do diretório do projeto e renomeio como .env",
      "      </p>",
      "      <DownloadFile src={dotEnvFile}>.env</DownloadFile>",
      "",
      "      <h2>Variáveis de ambiente</h2>",
      "",
      "      <p>",
      "        ${5:Texto}",
      "      </p>",
      "    </PageContent>",
      "  );",
			"}"
		],
		"description": "Create a project page"
	},
	"Paragraph": {
		"prefix": "p",
		"body": [
      "<p>",
      "  ${1}",
      "</p>",
		],
		"description": "Create empty HTML paragraph"
	},
	"Header1": {
		"prefix": "h1",
		"body": ["<h1>${1}</h1>"],
		"description": "Create an empty HTML h1"
	},
	"Header2": {
		"prefix": "h2",
		"body": ["<h2>${1}</h2>"],
		"description": "Create an empty HTML h2"
	},
	"Header3": {
		"prefix": "h3",
		"body": ["<h3>${1}</h3>"],
		"description": "Create an empty HTML h3"
	},
	"List element": {
		"prefix": "li",
		"body": ["<li>${1}</li>"],
		"description": "Create an empty HTML list element"
	},
	"Code element": {
		"prefix": "code",
		"body": ["<code>${1}</code>"],
		"description": "Create an empty HTML code element"
	},
	"TODO element": {
		"prefix": "todo",
		"body": ["<TODO>${1}</TODO>"],
		"description": "Create a TODO tag"
	},
}